# My K command's README

"k" command for help software and system engineers.

That is personal command for my work.
But, I will open it to Freeware software(GPL) for help to somebody's work.

it has many bugs. but it still works good to me.
I will keep inhance functions.
