Multi functions is one file: Library
# python : API Functioin Libaray => Load to each file name to memory module
# shell  : API Function Libaray  => Load each file to function list to memory

One function is one file
# so/python: Function List => Load to kso memory module 
# so/shell : Function List => Load each file to each function list to memory 

# js : Java script
